### postgresql config ###
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/cxzt
#spring.datasource.username=postgres
#spring.datasource.password=123456
#spring.datasource.driver-class-name=org.postgresql.Driver

#springmvc
spring.mvc.view.prefix:classpath:/templates/
spring.mvc.view.suffix:.html
#spring.thymeleaf.prefix : classpath:/templates/
#页面热加载
#spring.thymeleaf.cache = false
#端口
server.port:8888